#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=counter1\ counter2
comment1.target=Ball(Counter,\ Counter)
comment1.text=\r\n\ Create\ a\ ball.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ counterAddPoints()
comment4.params=
comment4.target=void\ ballMove()
comment4.text=\r\n\ this\ method\ moves\ the\ ball\ around\ the\ screen.\r\n
comment5.params=
comment5.target=boolean\ bouncedOffWall()
comment5.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\r\n
comment6.params=
comment6.target=boolean\ bouncedOffPaddle()
comment7.params=
comment7.target=boolean\ missedPaddle()
comment7.text=\r\n\ Test\ to\ see\ if\ the\ ball\ missed\ the\ paddle.\ \ Return\ true\ if\ it\ does.\r\n
numComments=8
