#BlueJ class context
comment0.target=Message
comment0.text=\r\n\ This\ class\ displays\ messages.\ \r\n\ \r\n\ Jordan\ Frick\r\n\ @version\ 1.2\r\n
comment1.params=myMessage
comment1.target=Message(java.lang.String)
comment2.params=myMessage\ size\ wordColor\ backColor
comment2.target=Message(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Message\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
