#Greenfoot project file
class.Ball.image=DiscoBall3.png
class.Clicks.image=counter.png
class.Counter.image=counter2.png
class.PaddleLeft.image=Paddle.red.png
class.PaddleRight.image=Paddle.Blue\ copy.png
class.Timer.image=counter.png
dependency1.from=MyWorld
dependency1.to=Clicks
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PaddleLeft
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=PaddleRight
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Paddle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=860
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Message
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=130
target5.height=50
target5.name=Timer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=PaddleLeft
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=70
target7.height=50
target7.name=PaddleRight
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=130
target8.height=50
target8.name=Clicks
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=MyWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=3.1.0
width=1443
world.lastInstantiated=MyWorld
xPosition=562
yPosition=275
